불의에
헌법에
창달에
부인한다
대한민국임시정부의
때에는
한다
제정되고
8차에
민주적
주권은
7월
수행함을
하여
같은
전쟁을
폐습과
정치·경제·사회·문화의
안으로는
정치적
효력을
정당의
불의를
단결을
의무를
있고
역사와
영토는
지향하며
거쳐
빛나는
확고히
자유이며
영원히
항구적인
심판에
봉사자이며
국민으로부터
나온다
수립하고
정부는
안전보장과
우리
권력은
침략적
균등한
민족의
1948년
국민에게
법률로
한반도와
체결ㆍ공포된
민주공화국이다
따르는
우리들과
국민의
책임을
우리들의
되는
민주적이어야
자율과
진다
참여하는데
대한국민은
하고
입각한
정하는
헌법을
국가는
행복을
노력하고
중립성은
부속도서로
정당은
기하고
있다
그
설립은
외국인은
조직을
대한민국은
타파하며
입각하여
보호할
신분과
필요한
제소할
국민전체에
자유와
전통문화의
항거한
각인의
자금을
영역에
민주개혁과
대한민국의
기본질서를
대하여
바탕으로
국민생활의
국제평화의
국군은
조약과
대한민국헌법
바에
수
추진한다
4·19민주이념을
통일의
동포애로써
이를
재외국민을
지위가
법률이
조약이
유지에
계승ㆍ발전과
대한
기회를
정당운영에
국민투표에
국내법과
것을
통일을
보호를
일반적으로
유구한
공무원의
정한다
조국의
사회적
받으며
다짐하면서
정책을
가진다
12일에
의결을
법통과
걸쳐
국회의
해산을
헌법재판소의
밖으로는
평화적
자유민주적
있어서
복수정당제는
전통에
해산된다
하며
국제법과
최고도로
이바지함으로써
보장된다
발휘하게
통일
국제법규는
이제
개정한다
사명에
요건은
신성한
능력을
모든
국가의
국토방위의
,
의하여
보조할
민족문화의
국민이
목적ㆍ조직과
기본질서에
조화를
균등히
향상을
계승하고
사명으로
승인된
권리에
준수된다
노력하여야
국민에
건립된
책임과
자손의
확보할
의사형성에
세계평화와
공무원은
완수하게
전문
위배될
개정된
활동이
.
3·1운동으로
목적이나
공고히
더욱
인류공영에
정의·인도와
안전과
헌법재판소에
가져야
